# Copyright (C) 2020 Marcos Slomp - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the MIT license.

# For more nim compiler configuration settings,
# refer to '<path-to-nim>/config/nim.cfg'

# Configuration file for the Nim Compiler.

# set the output location for intermediate compiler files
# https://forum.nim-lang.org/t/3897
# ($projectName works for nimcache, but does not seem to work for outdir)
nimcache:"build/release"
outdir:"build/release"
@if not release:
    nimcache:"build/debug"
    outdir:"build/debug"
@end

# nimble package setup: see 'nimble.ini'
# in addition, the compiler must be notified of nimble's package cache location
# (the 'pkgs' subfolder therein) through the 'NimblePath' compiler switch:
NimblePath:"<path-to-desidred-nimble-cache>/pkgs"

@if windows:
    #cc = vcc
    cc = gcc

    @if gcc:
        gcc.path %= "<path-to-msys2>/mingw64/bin"
        # WARN(marcos): gcc.path alone won't work, since gcc.exe relies on dll files
        # in the gcc bin folder, so we must use @putenv "PATH" instead...
        # @putenv will simply replace the value of the environment variable, without
        # any "wildcard" expansion such as %PATH%, so use @prependenv instead!
        #@putenv "PATH" "<path-to-msys2>/mingw64/bin;%PATH%"
        @prependenv "PATH" "<path-to-msys2>/mingw64/bin;"
    @end

    @if gcc or tcc:
        # thread local storage
        tlsEmulation:on
    @end
@end
